<!DOCTYPE html>
<html lang="ru">
	 <head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<div class="wrapper">
			<header class="header">
    <div class="header__wrapper">
        <div class="header__promo-bar">
            <div class="header__text">📦 Final Stock - Up to 50% off select items</div>
            <a href="#" class="header__btn btn">Shop the Sale</a>
        </div>
        <div class="header__container _container">
                <div class="header__content">
                    <div class="header__main">
                        <a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
                    <div class="header__menu menu">
                        <nav class="menu__body">
                            <ul data-spollers="768,max" class="menu__list">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Men</a>
                                    <button data-spoller type="button" class="menu__arrow _icon-arrow-down"></button>
                                    <ul class="menu__sub-list">
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Men's Product #1</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Men's Product #2</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Men's Product #3</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Men's Product #4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Women</a>
                                    <button data-spoller type="button" class="menu__arrow _icon-arrow-down"></button>
                                    <ul class="menu__sub-list">
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Women's Product #1</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Women's Product #2</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Women's Product #3</a>
                                        </li>
                                        <li class="menu__sub-item">
                                            <a href="#" class="menu__sub-link">Women's Product #4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Objects</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Analog</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    </div> 
                    <ul class="header__actions actions-header">
                        <li class="actions-header__item">
                            <a href="#">Journal</a>
                        </li>
                        <li class="actions-header__item search-header">
                            <a href="#" class="search-header__icon">
                                <span>Search</span>
                            </a>
                            <form action="#" class="search-header__item">
                                <input autocomplete="off" type="text" name="form[]" data-value="Search..." class="search-header__input">
                            </form>
                        </li>
                        <li class="actions-header__item">
                            <a href="#">Login</a>
                        </li>
                        <li class="actions-header__item cart-header">
                            <a href="#" class="cart-header__icon _icon-cart"></a>
                            <div class="cart-header__body">
                                <ul class="cart-header__list cart-list"></ul>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="menu__icon icon-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
        </div>
    </div>
</header>
			<main class="page">
				<section class="page__main-block main-block">
					<div class="main-block__container _container">
						<div class="main-block__body">
							<div class="main-block__title">Analog: The Simplest Productivity System</div>
							<a href="#" class="main-block__more _more">Learn more</a>
						</div>
					</div>
					<div class="main-block__image _ibg">
						<img src="img/hero.jpg" alt="Ugmonk">
					</div>
				</section>
				<section class="page__products products">
					<div class="products__container _container _tabs">
						<nav class="products__categories categories">
							<ul class="categories__list">
								<li class="categories__item _tabs-item _active">New Arrivals</li>
								<li class="categories__item _tabs-item">Final Stock</li>
								<li class="categories__item _tabs-item">Best Sellers</li>
								<li class="categories__item _tabs-item">Clothing</li>
								<li class="categories__item _tabs-item">Objects</li>
								<li class="categories__item _tabs-item">Face Masks</li>
							</ul>
						</nav>
						<div class="products__tabs">
							<div class="products__tab _tabs-block _active">
								<div class="products__items">
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title">Preorder - Analog Starter Kit</h3>
												<div class="item-product__desc"></div>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_02.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_02.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title">Preorder - Analog Cards</h3>
												<div class="item-product__desc">(3-Pack)</div>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price">$39.00</div>
												<div class="item-product__price item-product__price_old"></div>
												<div class="item-product__price item-product__price_new"></div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_03.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_03.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title">Preorder - Analog Travel Case</h3>
												<div class="item-product__desc">(Gray)</div>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price">$32.00</div>
												<div class="item-product__price item-product__price_old"></div>
												<div class="item-product__price item-product__price_new"></div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_04.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_04.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title">Preorder - Analog Wood Card Holder</h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price">$59.00</div>
												<div class="item-product__price item-product__price_old"></div>
												<div class="item-product__price item-product__price_new"></div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_05.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_05.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title">Modus Operandi - Artist Collab</h3>
												<div class="item-product__desc">(3 Pack)</div>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$126.00</div>
												<div class="item-product__price item-product__price_new">$120.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_06.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_06.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title">Modus Operandi 01 - Artist Collab</h3>
												<div class="item-product__desc">(White)</div>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price">$42.00</div>
												<div class="item-product__price item-product__price_old"></div>
												<div class="item-product__price item-product__price_new"></div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="products__tab _tabs-block">
								<div class="products__items">
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="products__tab _tabs-block">
								<div class="products__items">
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="products__tab _tabs-block">
								<div class="products__items">
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="products__tab _tabs-block">
								<div class="products__items">
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="products__tab _tabs-block">
								<div class="products__items">
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
									<article class="products__item item-product">
										<a href="" class="item-product__image _ibg">
											<img src="img/products/product_01.jpg" alt="">
											<img class="item-product__image_hover" src="img/products/hover_01.jpg" alt="">
										</a>
										<div class="item-product__body">
											<div class="item-product__content">
												<h3 class="item-product__title"></h3>
											</div>
											<div class="item-product__prices">
												<div class="item-product__price"></div>
												<div class="item-product__price item-product__price_old">$98.00</div>
												<div class="item-product__price item-product__price_new">$79.00</div>
											</div>
											<div class="item-product__actions actions-product">
												<div class="actions-product__body"></div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
						<div class="products__more">
							<a href="" class="products__more_button btn">Shop New Arrivals</a>
						</div>
					</div>
				</section>
				<section class="page__featured-products featured-products">
					<div class="featured-products__container _container">
						<div class="featured-products__body">
							<div class="featured-products__content">
								<div class="featured-products__title">Final Stock - Up to 50% Off</div>
								<a href="#" class="featured-products__more _more">Shop the sale</a>
							</div>
							<div class="featured-products__image _ibg">
								<img src="img/sale50.jpg" alt="">
							</div>
						</div>
					</div>
				</section>
				<section class="page__mission mission">
					<div class="mission__container _container">
						<div class="mission__title">
							Our mission is to create simple, beautiful objects that combine form and function.
						</div>
						<div class="mission__block">
							<a href="" class="mission__block-half">
								<div class="mission__image-half _ibg">
									<img src="img/mission/misson_01.jpg" alt="">
								</div>
								<div class="mission__more _more">Shop Mens</div>
							</a>
							<a href="" class="mission__block-half">
								<div class="mission__image-half _ibg">
									<img src="img/mission/misson_02.jpg" alt="">
								</div>
								<div class="mission__more _more">Shop Womens</div>
							</a>
							<a href="" class="mission__block-full">
								<div class="mission__image-full _ibg">
									<img src="img/mission/misson_03.jpg" alt="">
								</div>
								<div class="mission__more _more">Shop Objects</div>
							</a>
						</div>
					</div>
				</section>
				<section class="page__featured-products featured-products">
					<div class="featured-products__container _container">
						<div class="featured-products__body">
							<div class="featured-products__content">
								<div class="featured-products__title">Gather</div>
								<div class="featured-products__text">The minimal, modular desk organizer that cuts through the clutter</div>
								<a href="#" class="featured-products__more _more">Shop the sale</a>
							</div>
							<div class="featured-products__image _ibg">
								<img src="img/gather.jpg" alt="">
							</div>
						</div>
					</div>
				</section>
				<section class="page__story story">
					<div class="story__container">
						<div class="story__content">
							<div class="story__title">A design studio in Downingtown, PA, creating and curating products that combine form & function</div>
							<a href="" class="story__more _more">Read Our Story</a>
						</div>
						<div class="story__image _ibg">
							<img src="img/our-story.jpg" alt="">
						</div>
					</div>
				</section>
			</main>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<!-- <footer class="footer">
    <div class="footer__container _container">
        <div class="footer__body">
            © Ugmonk 2021
        </div>
    </div>
</footer> -->
		</div>
		<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_form-message">
  <div class="popup__content">
    <div class="popup__body">
      <div class="popup__close"></div>
      <div class="popup__desc">Тест<br><br><br><br><br></div>
		</div>
    </div>
  </div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

		<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>


